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

Date : September 25 2021

0-9  1         //
40-49  2     //
50-59 1      //
30-39 1      //

This combination never occurred before.

But I am going with the below

0-9 - 2 // 9 2 7 6     2 8 7 6
30-39 - 1 // 34 30 35 31  34 30 32  35
40-49 - 1 // 46 48 43 49   42 43 44 48
50-59 - 1 // 51 58 55 50  53 56 59 52

#####################################################################################################################################################################